height                       = 27
width                        = 100%
font                         = Iosevka
horizontal                   = true
font-size                    = 14
prompt-text                  = ""
border-width                 = 0
outline-width                = 0
min-input-width              = 120
anchor                       = top
padding-top                  = 0
padding-bottom               = 0
padding-left                 = 5
padding-right                = 0
result-spacing               = 25
border-color                 = #4c7899
selection-background         = #285577
background-color             = #000000
selection-color              = #ffffff
selection-background-padding = 5
fuzzy-match                  = true
